cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           repa2022
version:        0.1.0
build-type:     Simple

library
  exposed-modules:
      Common
      Navier
      Navier.Boundary
      Navier.Datadefs
      Navier.Init
      Navier.Output
      Navier.Params
      Navier.Simulation
  other-modules:
      Paths_repa2022
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      PolyKinds
      LambdaCase
      DerivingStrategies
      StandaloneDeriving
      DeriveAnyClass
      DeriveGeneric
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveLift
      ImportQualifiedPost
      StandaloneKindSignatures
      DerivingVia
      RoleAnnotations
      TypeApplications
      DataKinds
      TypeFamilies
      TypeOperators
      BangPatterns
      GADTs
      DefaultSignatures
      RankNTypes
      UndecidableInstances
      MagicHash
      ScopedTypeVariables
  build-depends:
      base
    , directory
    , repa
    , template-haskell
    , vector
  default-language: Haskell2010
